{
  "name": "short-url",
  "version": "1.0.0",
  "description": "Short Url based on Node js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "js",
    "short",
    "url"
  ],
  "author": "Mohit Tanwani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "google-auth-library": "^4.2.1",
    "mongodb": "^3.2.7"
  }
}
